projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_ATRAVEL_8712 alias TravelApproval
{
//  use create;
//  use update;
//  use delete;
  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;
//  use association _Booking { create; }
}

//define behavior for ZC_ABOOKING_8713 alias BookingProcessor
//{
//  use update;
//  //use delete;
//
//  use action acceptTravel;
//  use action rejectTravel;
//  use action createTravelByTemplate;
//
//  use association _Travel;
//}