@Metadata.layer: #CORE
@Search.searchable: true
@UI:{
headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Booking',
    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        iconUrl: '',
        value: 'BookingId'
    }
} }
annotate view ZC_ABOOKING_8713
    with 
{
  @UI.facet:[{ id: 'Booking',
                  purpose: #STANDARD,
                  type:#IDENTIFICATION_REFERENCE,
                  label: 'Booking',
                  position: 10 }]
    @Search.defaultSearchElement: true
    BookingUuid;
}