@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD, value: 'BookingID' } } }
annotate view ZC_BOOKING_8713 with
{
 @UI.facet: [ { id:            'Booking',
              purpose:       #STANDARD,
              type:          #IDENTIFICATION_REFERENCE,
              label:         'Booking',
              position:      10 } ]
  @Search.defaultSearchElement: true
  BookingUuid;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
        identification: [ { position: 20 } ] }
  BookingId;
}